<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>鼠标移入下划线展开</title>  
    <style type="text/css">  
        #underline{  
            width: 100%;  
            height:100%;  
            background: #ddd;  
            margin: 20px;  
            position: relative;  
        }  
        #underline:after{  
            content: "";  
            width: 0;  
            height: 5px;  
            background: blue;  
            position: absolute;  
            top: 100%;  
            left: 50%;  
            transition: all .8s;  
        }  
        #underline:hover:after{  
            left: 0%;  
            width: 100%;  
        }  
    </style>  
</head>  
<body>  
    <div id="pic" style="width: 200px;">
        <img src="./images/22.jpg" alt="Trolltunga Norway" width="300" height="200">
        
        <div class="picture" id="underline" style="text-align: center;">你瞅啥</div>        
        </div>
    
</body>  
</html>  